# Basketball-Teams-Api

./: BasketballTeamsApi.sln
BaskeballTeamsApi.Core/Entities/: Player.cs  Team.cs
BaskeballTeamsApi.Core/Repositories/: IPlayerRepository.cs  IRepository.cs  ITeamRepository.cs
BaskeballTeamsApi.Core/Services/: IPlayerService.cs  IService.cs  ITeamService.cs
BaskeballTeamsApi.Core/UnitOfWorks/: IUnitOfWork.cs
BasketballTeamsApi/: BasketballTeamsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BasketballTeamsApi.Data/: AppDbContext.cs  BasketballTeamsApi.Data.csproj
BasketballTeamsApi.Data/Configurations/: PlayerConfiguration.cs  TeamConfiguration.cs
BasketballTeamsApi.Data/Migrations/: 20210219191659_Initial.Designer.cs  20210219191659_Initial.cs  AppDbContextModelSnapshot.cs
BasketballTeamsApi.Data/Repositories/: PlayerRepository.cs  Repository.cs  TeamRepository.cs
BasketballTeamsApi.Data/Seeds/: PlayerSeed.cs  TeamSeed.cs
BasketballTeamsApi.Data/UnitOfWorks/: UnitOfWork.cs
BasketballTeamsApi.Service/: BasketballTeamsApi.Service.csproj
BasketballTeamsApi.Service/Services/: PlayerService.cs  Service.cs  TeamService.cs
BasketballTeamsApi/Controllers/: PlayersController.cs  TeamsController.cs
BasketballTeamsApi/DTOs/: PlayerDto.cs  PlayerWithTeamDto.cs  TeamDto.cs  TeamWithPlayersDto.cs
BasketballTeamsApi/Mapping/: MapProfile.cs
BasketballTeamsApi/Properties/: launchSettings.json
